services:
  - type: web
    name: telegram-insurance-bot
    runtime: docker
    plan: free
    buildCommand: ""
    startCommand: ""
    autoDeploy: true
    envVars:
      - key: DB_HOST
        fromDatabase:
          name: telegram-sql
          property: host
      - key: DB_NAME
        fromDatabase:
          name: telegram-sql
          property: database
      - key: DB_USER
        fromDatabase:
          name: telegram-sql
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: telegram-sql
          property: password
      - key: BOT_TOKEN
        sync: false
      - key: MINDEE_API_KEY
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: ASPNETCORE_ENVIRONMENT
        value: Production

databases:
  - name: telegram-sql
    plan: free
    region: frankfurt
    ipAllowList: []
